<paste log output from Docker prediction, here>
Successfully tagged app:1.0

REPOSITORY   TAG             IMAGE ID       CREATED          SIZE
app          1.0             264affd3b551   1 second ago     1.46GB
<none>       <none>          341bffd3f50f   50 minutes ago   1.19GB
postgres     latest          da2cb49d7a8d   3 weeks ago      374MB
python       3.7.3-stretch   34a518642c76   2 years ago      929MB

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 298-576-196

[2022-02-18 19:05:09,161] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-02-18 19:05:09,192] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-18 19:05:09,203] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-18 19:05:09,206] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [18/Feb/2022 19:05:09] "POST /predict HTTP/1.1" 200 -
